{
  "name": "matter-brighter",
  "displayName": "MatterBrighter",
  "description": "A theme inspired by Matter theme",
  "license": "MIT",
  "version": "1.0.0",
  "publisher": "Idzu",
  "preview": false,
  "engines": {
    "vscode": "^1.22.0"
  },
  "keywords": [
    "theme",
    "blue",
    "dark",
    "matter",
    "MatterBrighter"
  ],
  "scripts": {
    "publish": "vsce publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Idzu/MatterBrighter"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "MatterBrighter",
        "uiTheme": "vs-dark",
        "path": "./themes/matter.json"
      }
    ]
  }
}
